{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyConnectionString": "Server=DESKTOP-P14QNC2;DataBase=CompanyDataBase;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
